﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>导航菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u0_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/index/u1.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_default icon">
        <img id="u2_img" class="img " src="images/index/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_default icon">
        <img id="u3_img" class="img " src="images/index/u2.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_default icon">
        <img id="u4_img" class="img " src="images/index/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/index/u7.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u8" class="ax_default line">
        <img id="u8_img" class="img " src="images/index/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/index/u7.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u9_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/index/u7.png"/>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u10_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u11" class="ax_default line">
        <img id="u11_img" class="img " src="images/index/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_3">
        <div id="u12_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u12_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>品牌故事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u13_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>燕窝知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u15_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u16_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_2">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>产品套装</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u17_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_2">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>即食</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>即炖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u19_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>白燕盏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u21_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default box_3">
        <div id="u22_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u22_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>留言互动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u24_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u25_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u26_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>尾部导航菜单</span></p><p><span>备案信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u27_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u28" class="ax_default text_field">
        <input id="u28_input" type="text" value="燕窝轮播海报"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u29" class="ax_default text_field">
        <input id="u29_input" type="text" value="产品名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30" class="ax_default text_field">
        <input id="u30_input" type="text" value="产品名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31" class="ax_default text_field">
        <input id="u31_input" type="text" value="产品名称"/>
      </div>
    </div>
  </body>
</html>
